<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infochimps</groupId>
  <artifactId>storm-starter</artifactId>
  <version>0.9.0-wip21-ics</version>
  <packaging>jar</packaging>

  <name>storm-starter</name>
  <url>https://github.com/nathanmarz/storm-starter</url>

  <properties>
    <storm.version>0.9.0-wip21-ics</storm.version>
    <storm.util.version>1.7.0-SNAPSHOT</storm.util.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${storm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm-kafka</artifactId>
      <version>${storm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.infochimps</groupId>
      <artifactId>storm-util</artifactId>
      <version>${storm.util.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Make sure we compile using Java 1.6 -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

    </plugins>
  </build>
</project>
